<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 ERROR - Page Not Found | LimiPlake</title>
    <link rel="icon" href="limiplake.ico">
    <style>
        .main {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            padding: 50px;
        }
        .animation {
            width: 250px;
        }
        h1 {
            color: #ff0000;
        }
        h5, h6 {
            color: #555;
        }
        h2 {
            margin-top: 20px;
        }
        p {
            color: #666;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            text-decoration: none;
            background: #00FFFF;
            color: white;
            border-radius: 5px;
        }
        .button:hover {
            background: rgba(0, 200, 200, 0.8);
        }
    </style>
    <script src="https://kit.fontawesome.com/4cf9acae1f.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="navbar">
       <img src="limiplaketext.jpg" class="navimg" onclick="window.location("index.html")">
    </div>
    <div class="main">
        <h1>Oops! This page forgot to LimiMake itself! (404!)</h1>
    <h5>CODE:</h5>
    <h6>404_NOT-FOUND=URL</h6>
    <h2>Now the normal stuff!</h2>
    <h3>Oops! This part of the LimiPlake website does not exist!</h3>
    <p>This page does not exist!</p>
    <img class="animation" src="404limiplake.gif" alt="A 404 Animation, then the LimiPlake logo.">
    <br>
    <a href="/" class="button"><i class="fa-solid fa-house fa-bounce" style="color: #000000;"></i> Go Home</a>
    <!---Above is the link home--->
    <h3>A List of our Pages that you might want:</h3>
    </div>
</body>
</html>
